                                           INSTITUCION EDUCATIVA TP
                                     DETALLE DE PAGOS REALIZADO POR CICLO
                                                   CICLO: 2023-1
===============================================================================================================
ALUMNO  No. DE Cursos  CREDITOS  ESCALA  MONTO PAGADO
---------------------------------------------------------------------------------------------------------------
20202031 - AQUINO AQUINO VALENTINA ROCIO           0              0.00      B         0.00
20226271 - VELASQUEZ VELASQUEZ EDGARD HENRY        0              0.00      C         0.00
20209968 - PRADO PRADO CARLOS JULIAN               0              0.00      D         0.00
20208940 - BARRIOS BARRIOS CARLOS ALBERTO          0              0.00      B         0.00
20197374 - VILCARA VILCARA VICTOR                  0              0.00      D         0.00
20231152 - HIJAR HIJAR JENNY DELICIA               0              0.00      E         0.00
20218376 - LANDA LANDA CHRISTIAN                   0              0.00      A         0.00
20231938 - MARTEL MARTEL BRUNO ROBERTO             0              0.00      E         0.00
20211892 - GONZALES GONZALES HENRY                 0              0.00      B         0.00
20193373 - VASQUEZ VASQUEZ ALEX MARTIN             0              0.00      C         0.00
20216619 - IBEROS IBEROS RAFAEL                    0              0.00      D         0.00
20238549 - JUSTINO JUSTINO ERICKA VICTORIA         0              0.00      A         0.00
20222575 - YOSHINARI YOSHINARI PAUL                0              0.00      B         0.00
20215248 - MEJIA MEJIA CHRISTIAN ALONSO            0              0.00      A         0.00
20213075 - FLORIAN FLORIAN YDALI                   0              0.00      E         0.00
20224165 - MIYAKE MIYAKE MADELEINE YLIANA          0              0.00      A         0.00
20219990 - ACUNA ACUNA ROCIO YOLANDA               0              0.00      A         0.00
20195764 - CALIXTO CALIXTO MONICA DORIS            0              0.00      A         0.00
20235440 - PORTUGAL PORTUGAL JOHANA GLORIA         0              0.00      D         0.00
20218255 - MEJIA MEJIA BLANCA MILAGROS             0              0.00      B         0.00
20192298 - CORREA CORREA MIGUEL                    0              0.00      C         0.00
20217328 - ALAMO ALAMO MIGUEL ROBERTO              0              0.00      A         0.00
20202687 - MORALES MORALES INES MARTHA             0              0.00      A         0.00
20205830 - FERNANDEZ FERNANDEZ ELIZABETH ELIZABETH 0              0.00      A         0.00
20193984 - PAREDES PAREDES CHRISTIAN               0              0.00      A         0.00
20195979 - MEJIA DELAHAZA FRANCISCO EDGAR          0              0.00      E         0.00
20193573 - ASMAD ASMAD ANNIE OFELIA                0              0.00      A         0.00
20196536 - BENAVENTE BENAVENTE VIRGINIA IRMA       0              0.00      B         0.00
20219566 - MEDINA MEDINA MILENA JENNY              0              0.00      C         0.00
20202756 - PRADO PRADO EDGAR RICHARD               0              0.00      D         0.00
20239652 - INGA INGA CESAR ADOLFO                  0              0.00      E         0.00
20198069 - AMEZQUITA AMEZQUITA EVERT ROBERTO       0              0.00      E         0.00
20238246 - RUIZ RUIZ CAROLA ERIKA                  0              0.00      C         0.00
20194050 - CORRALES CORRALES IRMA LOURDES          0              0.00      A         0.00
20195340 - CERNA CERNA MARTIN                      0              0.00      D         0.00
20193012 - DELACUBA PAIRAZAMAN ALBERTO             0              0.00      C         0.00
20196245 - VEGA VEGA GONZALO                       0              0.00      D         0.00
20193769 - NORABUENA NORABUENA CINTHIA             0              0.00      B         0.00
20221316 - RAFFO RAFFO ADRIA GLORIA                0              0.00      A         0.00
20237059 - CALDERON CALDERON GUILLERMO             0              0.00      D         0.00
20233583 - PALOMARES PALOMARES HENRRY HUMBERTO     0              0.00      B         0.00
20195244 - CORTEZ CORTEZ CARMELA INES              0              0.00      A         0.00
20197155 - JUSTINO JUSTINO WILLIAMS                0              0.00      A         0.00
20197480 - CERNA CERNA JOSE ROLANDO                0              0.00      A         0.00
20205844 - VILLA VILLA TATIANA NANCY               0              0.00      A         0.00
20233816 - VALVERDE VALVERDE RONY GONZALO          0              0.00      E         0.00
20221873 - HENRIQUEZ HENRIQUEZ ALEX                0              0.00      B         0.00
20197378 - VILLEGAS VILLEGAS DORIS FREYSA          0              0.00      B         0.00
20205864 - MALDONADO MALDONADO JOHANA              0              0.00      D         0.00
20207053 - LOZADA LOZADA MARTHA                    0              0.00      C         0.00
20198845 - LANDEO LANDEO ADOLFO                    0              0.00      E         0.00
20216298 - MALDONADO MALDONADO SILVANA             0              0.00      E         0.00
20227724 - CORONEL CORONEL HELI                    0              0.00      D         0.00
20227341 - DIAZ DIAZ MAGALI SILVANA                0              0.00      D         0.00
20226455 - HENRIQUEZ HENRIQUEZ BEATRIZ             0              0.00      B         0.00
20198237 - CASTRO CASTRO ROLANDO                   0              0.00      C         0.00
20236453 - ARCA ARCA EDRIC RONALD                  0              0.00      B         0.00
20198922 - PAIRAZAMAN PAIRAZAMAN MOISES MIGUEL     0              0.00      E         0.00
20229272 - CRUZ CRUZ JOHANA YDALI                  0              0.00      E         0.00
20212697 - RETAMOSO RETAMOSO OSCAR                 0              0.00      C         0.00
20191754 - MOYA MOYA JOHNNY                        0              0.00      D         0.00
20236102 - SALAS SALAS DANIEL                      0              0.00      B         0.00
20224223 - PASQUEL PASQUEL SURAMI JANET            0              0.00      E         0.00
20236905 - LAURA LAURA MELVIN HENRRY               0              0.00      A         0.00
20193490 - CORONADO CORONADO JOHAN                 0              0.00      C         0.00
20197557 - CARO CARO SANDRO                        0              0.00      D         0.00
20198608 - GORDILLO GORDILLO YVONNE ROSARIO        0              0.00      B         0.00
20229400 - DELGADO DELGADO GUILLERMO ALFONSO       0              0.00      A         0.00
20218679 - AURIS AURIS JAVIER DANIEL               0              0.00      D         0.00
20208971 - SUAREZ SUAREZ RAFAEL                    0              0.00      C         0.00
20207741 - CABRERA CABRERA GUILLERMO EDRIC         0              0.00      E         0.00
20193891 - CAMACHO CAMACHO ELIA ROSA               0              0.00      D         0.00
20208175 - HIJAR HIJAR WILLIAMS CHRISTIAN          0              0.00      A         0.00
20225162 - PISCOYA PISCOYA CESAR BRUNO             0              0.00      C         0.00
20198434 - CHAVEZ CHAVEZ SILVANA                   0              0.00      D         0.00
---------------------------------------------------------------------------------------------------------------
