   INFORMACION DE ESCALAS
======================================================================================================================================================
AÑO-CICLO      TIPO     VALOR
------------------------------------------------------------------------------------------------------------------------------------------------------
 2021-2         C       288.65
 2023-2         E        666.9
 2022-1         D       385.82
 2023-2         C        454.2
 2022-1         A        212.1
 2021-1         B       214.83
 2023-1         A       256.64
 2023-1         B       326.13
 2021-1         A       175.29
 2023-1         E       579.91
 2023-2         D        556.7
 2022-2         B       293.81
 2022-1         C       323.29
 2021-2         A       192.81
 2021-1         E       331.57
 2022-1         E        438.5
 2023-2         B          362
 2022-1         B       264.69
 2022-2         E       504.27
 2022-2         A       233.31
 2023-1         C       405.54
 2021-2         E        381.3
 2021-1         D       302.15
 2021-2         B       238.46
 2022-2         C       362.09
 2023-2         A        282.3
 2022-2         D       435.98
 2023-1         D       492.65
 2021-1         C       257.73
 2021-2         D       341.43
