415217
--------------------------------------------------------------------------------------------------------------------------------------------
B959AG    Chicharron de Pescado                                  23.64
FK25HJ    Choclo con Queso                                       32.41
S92K8X    Pisco Sour                                              9.43
POLARIDAD TOTAL DE LOS COMENTARIOS : 51
============================================================================================================================================
613957
--------------------------------------------------------------------------------------------------------------------------------------------
QNFG1B    Chicharron de Pescado                                  39.97
LLOV9Z    Helado de Lucuma                                       17.66
6SA0MW    Chicha Morada                                           36.6
YVDVM4    Chupe de Camarones                                      7.27
8UW3D3    Chicharron de Cerdo                                    15.27
POLARIDAD TOTAL DE LOS COMENTARIOS : 97
============================================================================================================================================
488177
--------------------------------------------------------------------------------------------------------------------------------------------
OR94KV    Chupe de Camarones                                      25.8
6SA0MW    Chicha Morada                                           36.6
POLARIDAD TOTAL DE LOS COMENTARIOS : 140
============================================================================================================================================
131020
--------------------------------------------------------------------------------------------------------------------------------------------
A3DU0Z    Cuy Chactado                                            13.8
B3DDBW    Helado de Lucuma                                       16.43
3NKMCW    Arroz con Leche                                        16.53
Q9IR53    Chicharron de Cerdo                                    13.59
8UW3D3    Chicharron de Cerdo                                    15.27
POLARIDAD TOTAL DE LOS COMENTARIOS : 148
============================================================================================================================================
273513
--------------------------------------------------------------------------------------------------------------------------------------------
I28ZUN    Causa de Atun                                           30.5
YK13AB    Causa Rellena                                           9.59
25FQ4T    Sanguchon de Chicharron                                 39.4
POLARIDAD TOTAL DE LOS COMENTARIOS : 199
============================================================================================================================================
190980
--------------------------------------------------------------------------------------------------------------------------------------------
LNW85C    Crema Volteada                                         15.04
AJTYPT    Caldo de Gallina                                       11.31
0P69H5    Anticucho de Corazon                                    5.27
DMGVVD    Choclo con Queso                                       35.85
S92K8X    Pisco Sour                                              9.43
POLARIDAD TOTAL DE LOS COMENTARIOS : 295
============================================================================================================================================
625678
--------------------------------------------------------------------------------------------------------------------------------------------
ZQX6HK    Chicha Morada                                          35.29
POLARIDAD TOTAL DE LOS COMENTARIOS : 299
============================================================================================================================================
359567
--------------------------------------------------------------------------------------------------------------------------------------------
2MLJAS    Empanada de Pollo                                      13.27
D7L3OI    Chicha Morada                                          36.93
POLARIDAD TOTAL DE LOS COMENTARIOS : 316
============================================================================================================================================
792587
--------------------------------------------------------------------------------------------------------------------------------------------
IJ6M0T    Chicharron de Cerdo                                    18.52
POLARIDAD TOTAL DE LOS COMENTARIOS : 323
============================================================================================================================================
978996
--------------------------------------------------------------------------------------------------------------------------------------------
25FQ4T    Sanguchon de Chicharron                                 39.4
3F0KV7    Chicharron de Pescado                                  36.09
POLARIDAD TOTAL DE LOS COMENTARIOS : 323
============================================================================================================================================
539134
--------------------------------------------------------------------------------------------------------------------------------------------
M7P7MJ    Helado de Lucuma                                       34.88
WJ0ANG    Anticucho de Corazon                                   18.95
I7I3IN    Chaufa de Pollo                                        36.75
S8ALTM    Ceviche Mixto                                           8.32
B959AG    Chicharron de Pescado                                  23.64
POLARIDAD TOTAL DE LOS COMENTARIOS : 330
============================================================================================================================================
876341
--------------------------------------------------------------------------------------------------------------------------------------------
4LSOXP    Lomo Saltado                                            17.1
0TCY2P    Papa Rellena                                           33.88
ZQX6HK    Chicha Morada                                          35.29
POLARIDAD TOTAL DE LOS COMENTARIOS : 395
============================================================================================================================================
974105
--------------------------------------------------------------------------------------------------------------------------------------------
JL5AT8    Picarones                                              19.89
LJZ566    Pachamanca                                             19.91
HWR1Y9    Sopa a la Criolla                                      27.92
2AFMEV    Pisco Sour                                             32.37
POLARIDAD TOTAL DE LOS COMENTARIOS : 445
============================================================================================================================================
792332
--------------------------------------------------------------------------------------------------------------------------------------------
WJ0ANG    Anticucho de Corazon                                   18.95
ZDSKOB    Crema Volteada                                          7.67
S92K8X    Pisco Sour                                              9.43
POLARIDAD TOTAL DE LOS COMENTARIOS : 478
============================================================================================================================================
871811
--------------------------------------------------------------------------------------------------------------------------------------------
VZWHU3    Helado de Lucuma                                       28.94
UUSPVC    Crema Volteada                                         30.08
S92K8X    Pisco Sour                                              9.43
POLARIDAD TOTAL DE LOS COMENTARIOS : 538
============================================================================================================================================
821983
--------------------------------------------------------------------------------------------------------------------------------------------
A3H6GJ    Causa de Atun                                          12.57
LNW85C    Crema Volteada                                         15.04
6PN6HW    Sanguchon de Chicharron                                37.32
POLARIDAD TOTAL DE LOS COMENTARIOS : 583
============================================================================================================================================
336573
--------------------------------------------------------------------------------------------------------------------------------------------
0ZBZXP    Arroz con Leche                                        22.76
8UW3D3    Chicharron de Cerdo                                    15.27
POLARIDAD TOTAL DE LOS COMENTARIOS : 583
============================================================================================================================================
403893
--------------------------------------------------------------------------------------------------------------------------------------------
NEOJKE    Ceviche Mixto                                          30.02
T3ZJUU    Chupe de Camarones                                     15.31
3F0KV7    Chicharron de Pescado                                  36.09
POLARIDAD TOTAL DE LOS COMENTARIOS : 660
============================================================================================================================================
654186
--------------------------------------------------------------------------------------------------------------------------------------------
S92K8X    Pisco Sour                                              9.43
POLARIDAD TOTAL DE LOS COMENTARIOS : 678
============================================================================================================================================
404412
--------------------------------------------------------------------------------------------------------------------------------------------
SR21FG    Juane                                                  10.78
Q9IR53    Chicharron de Cerdo                                    13.59
08CV1K    Causa Rellena                                          31.29
ZQX6HK    Chicha Morada                                          35.29
POLARIDAD TOTAL DE LOS COMENTARIOS : 678
============================================================================================================================================
649991
--------------------------------------------------------------------------------------------------------------------------------------------
6PN6HW    Sanguchon de Chicharron                                37.32
POLARIDAD TOTAL DE LOS COMENTARIOS : 682
============================================================================================================================================
208213
--------------------------------------------------------------------------------------------------------------------------------------------
5RW5R2    Tiradito                                               12.17
OS45IO    Arroz con Pollo                                         8.01
B959AG    Chicharron de Pescado                                  23.64
3NVZ8C    Picarones                                              39.42
NS81L7    Pisco Punch                                            24.46
POLARIDAD TOTAL DE LOS COMENTARIOS : 801
============================================================================================================================================
854203
--------------------------------------------------------------------------------------------------------------------------------------------
B3DDBW    Helado de Lucuma                                       16.43
25FQ4T    Sanguchon de Chicharron                                 39.4
3R2NS5    Empanada de Pollo                                      23.58
6PN6HW    Sanguchon de Chicharron                                37.32
POLARIDAD TOTAL DE LOS COMENTARIOS : 835
============================================================================================================================================
386558
--------------------------------------------------------------------------------------------------------------------------------------------
TLNEYC    Sopa a la Criolla                                      14.53
Z8VXJI    Picarones                                              39.19
B959AG    Chicharron de Pescado                                  23.64
POLARIDAD TOTAL DE LOS COMENTARIOS : 840
============================================================================================================================================
242699
--------------------------------------------------------------------------------------------------------------------------------------------
MH5U70    Pisco Punch                                            17.13
POLARIDAD TOTAL DE LOS COMENTARIOS : 842
============================================================================================================================================
114840
--------------------------------------------------------------------------------------------------------------------------------------------
JZTV9N    Rocoto Relleno                                         30.72
I3LFOK    Chicharron de Pescado                                  18.26
POLARIDAD TOTAL DE LOS COMENTARIOS : 852
============================================================================================================================================
898176
--------------------------------------------------------------------------------------------------------------------------------------------
GXN604    Picarones                                              14.66
TLNEYC    Sopa a la Criolla                                      14.53
DMGVVD    Choclo con Queso                                       35.85
29RS0J    Anticucho de Corazon                                    6.41
AR3OUX    Chicharron de Cerdo                                    36.81
POLARIDAD TOTAL DE LOS COMENTARIOS : 893
============================================================================================================================================
843688
--------------------------------------------------------------------------------------------------------------------------------------------
BNW2B0    Cuy Chactado                                           31.48
3NKMCW    Arroz con Leche                                        16.53
R3YMS7    Papa a la Huancaina                                    22.38
H01GX0    Sopa a la Criolla                                      21.11
3F0KV7    Chicharron de Pescado                                  36.09
POLARIDAD TOTAL DE LOS COMENTARIOS : 898
============================================================================================================================================
293556
--------------------------------------------------------------------------------------------------------------------------------------------
APVCPJ    Mazamorra Morada                                       30.01
DK1WPK    Anticucho de Corazon                                   24.68
8UW3D3    Chicharron de Cerdo                                    15.27
POLARIDAD TOTAL DE LOS COMENTARIOS : 960
============================================================================================================================================
450610
--------------------------------------------------------------------------------------------------------------------------------------------
8UW3D3    Chicharron de Cerdo                                    15.27
POLARIDAD TOTAL DE LOS COMENTARIOS : 967
============================================================================================================================================
625019
--------------------------------------------------------------------------------------------------------------------------------------------
J6662J    Pachamanca                                             35.12
I28ZUN    Causa de Atun                                           30.5
7QRP7S    Pisco Sour                                             19.24
POLARIDAD TOTAL DE LOS COMENTARIOS : 1054
============================================================================================================================================
897986
--------------------------------------------------------------------------------------------------------------------------------------------
VTY1XQ    Sudado de Pescado                                      39.65
3S1XWY    Sanguchon de Chicharron                                 6.76
POLARIDAD TOTAL DE LOS COMENTARIOS : 1084
============================================================================================================================================
594840
--------------------------------------------------------------------------------------------------------------------------------------------
0ZBZXP    Arroz con Leche                                        22.76
AJTYPT    Caldo de Gallina                                       11.31
8UW3D3    Chicharron de Cerdo                                    15.27
LLOV9Z    Helado de Lucuma                                       17.66
7QRP7S    Pisco Sour                                             19.24
POLARIDAD TOTAL DE LOS COMENTARIOS : 1151
============================================================================================================================================
834948
--------------------------------------------------------------------------------------------------------------------------------------------
T730LQ    Chicha Morada                                          18.69
B959AG    Chicharron de Pescado                                  23.64
POLARIDAD TOTAL DE LOS COMENTARIOS : 1151
============================================================================================================================================
830413
--------------------------------------------------------------------------------------------------------------------------------------------
S37I5H    Tiradito                                               32.01
Q0HLJM    Sopa a la Criolla                                      10.36
NQAAK2    Sudado de Pescado                                      37.24
W8MTAR    Arroz con Leche                                        17.91
S92K8X    Pisco Sour                                              9.43
POLARIDAD TOTAL DE LOS COMENTARIOS : 1176
============================================================================================================================================
769950
--------------------------------------------------------------------------------------------------------------------------------------------
2AFMEV    Pisco Sour                                             32.37
6SA0MW    Chicha Morada                                           36.6
POLARIDAD TOTAL DE LOS COMENTARIOS : 1254
============================================================================================================================================
332952
--------------------------------------------------------------------------------------------------------------------------------------------
2AFMEV    Pisco Sour                                             32.37
POLARIDAD TOTAL DE LOS COMENTARIOS : 1262
============================================================================================================================================
723301
--------------------------------------------------------------------------------------------------------------------------------------------
ZK1LD1    Chicha Morada                                          11.22
X8ACNJ    Suspiro a la Limena                                    17.52
M0AKQP    Papa a la Huancaina                                     6.13
ZWTDPB    Carapulcra                                             24.89
8UW3D3    Chicharron de Cerdo                                    15.27
POLARIDAD TOTAL DE LOS COMENTARIOS : 1359
============================================================================================================================================
302721
--------------------------------------------------------------------------------------------------------------------------------------------
COOBQN    Emoliente                                              13.69
55EWLI    Arroz Tapado                                              39
0OI7MM    Coca Sour                                                9.5
Z9LDQS    Chicha Morada                                          22.16
POLARIDAD TOTAL DE LOS COMENTARIOS : 1426
============================================================================================================================================
917492
--------------------------------------------------------------------------------------------------------------------------------------------
6SA0MW    Chicha Morada                                           36.6
POLARIDAD TOTAL DE LOS COMENTARIOS : 1430
============================================================================================================================================
428002
--------------------------------------------------------------------------------------------------------------------------------------------
V8FP74    Rocoto Relleno                                          28.5
8B6LG6    Tiradito                                               36.27
B959AG    Chicharron de Pescado                                  23.64
POLARIDAD TOTAL DE LOS COMENTARIOS : 1517
============================================================================================================================================
607689
--------------------------------------------------------------------------------------------------------------------------------------------
AJTYPT    Caldo de Gallina                                       11.31
9P0NUH    Chicharron de Pescado                                  24.72
XLY9OE    Ceviche Mixto                                            5.2
6SA0MW    Chicha Morada                                           36.6
POLARIDAD TOTAL DE LOS COMENTARIOS : 1606
============================================================================================================================================
999736
--------------------------------------------------------------------------------------------------------------------------------------------
IJ6M0T    Chicharron de Cerdo                                    18.52
DMGVVD    Choclo con Queso                                       35.85
T730LQ    Chicha Morada                                          18.69
POLARIDAD TOTAL DE LOS COMENTARIOS : 1662
============================================================================================================================================
310830
--------------------------------------------------------------------------------------------------------------------------------------------
3EIMXA    Anticucho de Corazon                                   25.62
BNW2B0    Cuy Chactado                                           31.48
L7A2V3    Papa a la Huancaina                                    13.04
EMRUPS    Rocoto Relleno                                         19.44
IJ6M0T    Chicharron de Cerdo                                    18.52
POLARIDAD TOTAL DE LOS COMENTARIOS : 1816
============================================================================================================================================
771057
--------------------------------------------------------------------------------------------------------------------------------------------
6PN6HW    Sanguchon de Chicharron                                37.32
POLARIDAD TOTAL DE LOS COMENTARIOS : 1843
============================================================================================================================================
993960
--------------------------------------------------------------------------------------------------------------------------------------------
3F0KV7    Chicharron de Pescado                                  36.09
POLARIDAD TOTAL DE LOS COMENTARIOS : 1847
============================================================================================================================================
723044
--------------------------------------------------------------------------------------------------------------------------------------------
IUTXHO    Inka Cola                                              11.94
6SA0MW    Chicha Morada                                           36.6
POLARIDAD TOTAL DE LOS COMENTARIOS : 1858
============================================================================================================================================
786964
--------------------------------------------------------------------------------------------------------------------------------------------
Y343T9    Pachamanca                                             20.41
I3LFOK    Chicharron de Pescado                                  18.26
POLARIDAD TOTAL DE LOS COMENTARIOS : 1869
============================================================================================================================================
198167
--------------------------------------------------------------------------------------------------------------------------------------------
NQAAK2    Sudado de Pescado                                      37.24
3S1XWY    Sanguchon de Chicharron                                 6.76
2AFMEV    Pisco Sour                                             32.37
POLARIDAD TOTAL DE LOS COMENTARIOS : 1887
============================================================================================================================================
746317
--------------------------------------------------------------------------------------------------------------------------------------------
B9PXAW    Arroz Tapado                                             5.8
I3LFOK    Chicharron de Pescado                                  18.26
O6HON2    Arroz con Pollo                                        14.74
QNFG1B    Chicharron de Pescado                                  39.97
POLARIDAD TOTAL DE LOS COMENTARIOS : 1971
============================================================================================================================================
271597
--------------------------------------------------------------------------------------------------------------------------------------------
Q779UR    Pisco Punch                                             7.88
POLARIDAD TOTAL DE LOS COMENTARIOS : 1977
============================================================================================================================================
110901
--------------------------------------------------------------------------------------------------------------------------------------------
COOBQN    Emoliente                                              13.69
0DM6DL    Sanguchon de Chicharron                                 9.61
POLARIDAD TOTAL DE LOS COMENTARIOS : 1985
============================================================================================================================================
957613
--------------------------------------------------------------------------------------------------------------------------------------------
VFQE1F    Juane                                                  29.21
OR94KV    Chupe de Camarones                                      25.8
LLOV9Z    Helado de Lucuma                                       17.66
28VFNV    Seco de Cabrito                                         6.02
Z9LDQS    Chicha Morada                                          22.16
POLARIDAD TOTAL DE LOS COMENTARIOS : 2100
============================================================================================================================================
826252
--------------------------------------------------------------------------------------------------------------------------------------------
FK25HJ    Choclo con Queso                                       32.41
NQAAK2    Sudado de Pescado                                      37.24
I7I3IN    Chaufa de Pollo                                        36.75
0DM6DL    Sanguchon de Chicharron                                 9.61
POLARIDAD TOTAL DE LOS COMENTARIOS : 2152
============================================================================================================================================
226329
--------------------------------------------------------------------------------------------------------------------------------------------
ZWTDPB    Carapulcra                                             24.89
08CV1K    Causa Rellena                                          31.29
Z9LDQS    Chicha Morada                                          22.16
POLARIDAD TOTAL DE LOS COMENTARIOS : 2226
============================================================================================================================================
670842
--------------------------------------------------------------------------------------------------------------------------------------------
I7I3IN    Chaufa de Pollo                                        36.75
ZWTDPB    Carapulcra                                             24.89
VFQE1F    Juane                                                  29.21
IJ6M0T    Chicharron de Cerdo                                    18.52
POLARIDAD TOTAL DE LOS COMENTARIOS : 2279
============================================================================================================================================
937410
--------------------------------------------------------------------------------------------------------------------------------------------
MHPCV8    Pisco Sour                                             31.52
Q0HLJM    Sopa a la Criolla                                      10.36
KRZH20    Suspiro a la Limena                                    39.16
NCINAT    Pollo a la Brasa                                       36.61
25FQ4T    Sanguchon de Chicharron                                 39.4
POLARIDAD TOTAL DE LOS COMENTARIOS : 2302
============================================================================================================================================
537085
--------------------------------------------------------------------------------------------------------------------------------------------
5RW5R2    Tiradito                                               12.17
28VFNV    Seco de Cabrito                                         6.02
3NVZ8C    Picarones                                              39.42
984YIF    Aji de Gallina                                         18.16
9P0NUH    Chicharron de Pescado                                  24.72
POLARIDAD TOTAL DE LOS COMENTARIOS : 2401
============================================================================================================================================
525290
--------------------------------------------------------------------------------------------------------------------------------------------
Q779UR    Pisco Punch                                             7.88
LNW85C    Crema Volteada                                         15.04
IJ6M0T    Chicharron de Cerdo                                    18.52
POLARIDAD TOTAL DE LOS COMENTARIOS : 2443
============================================================================================================================================
295543
--------------------------------------------------------------------------------------------------------------------------------------------
V8FP74    Rocoto Relleno                                          28.5
8UW3D3    Chicharron de Cerdo                                    15.27
POLARIDAD TOTAL DE LOS COMENTARIOS : 2491
============================================================================================================================================
689782
--------------------------------------------------------------------------------------------------------------------------------------------
Z8VXJI    Picarones                                              39.19
ZK1LD1    Chicha Morada                                          11.22
8UW3D3    Chicharron de Cerdo                                    15.27
POLARIDAD TOTAL DE LOS COMENTARIOS : 2509
============================================================================================================================================
860048
--------------------------------------------------------------------------------------------------------------------------------------------
3EIMXA    Anticucho de Corazon                                   25.62
ZDSKOB    Crema Volteada                                          7.67
0DM6DL    Sanguchon de Chicharron                                 9.61
POLARIDAD TOTAL DE LOS COMENTARIOS : 2568
============================================================================================================================================
894246
--------------------------------------------------------------------------------------------------------------------------------------------
VZWHU3    Helado de Lucuma                                       28.94
GXN604    Picarones                                              14.66
0OI7MM    Coca Sour                                                9.5
ZQX6HK    Chicha Morada                                          35.29
POLARIDAD TOTAL DE LOS COMENTARIOS : 2685
============================================================================================================================================
695157
--------------------------------------------------------------------------------------------------------------------------------------------
S37I5H    Tiradito                                               32.01
RBH3FG    Anticucho de Corazon                                    20.7
T730LQ    Chicha Morada                                          18.69
POLARIDAD TOTAL DE LOS COMENTARIOS : 2756
============================================================================================================================================
546751
--------------------------------------------------------------------------------------------------------------------------------------------
3S1XWY    Sanguchon de Chicharron                                 6.76
POLARIDAD TOTAL DE LOS COMENTARIOS : 2776
============================================================================================================================================
643807
--------------------------------------------------------------------------------------------------------------------------------------------
B959AG    Chicharron de Pescado                                  23.64
UUSPVC    Crema Volteada                                         30.08
XLY9OE    Ceviche Mixto                                            5.2
QNFG1B    Chicharron de Pescado                                  39.97
T730LQ    Chicha Morada                                          18.69
POLARIDAD TOTAL DE LOS COMENTARIOS : 2929
============================================================================================================================================
803645
--------------------------------------------------------------------------------------------------------------------------------------------
29RS0J    Anticucho de Corazon                                    6.41
UOE242    Aji de Gallina                                            37
OR94KV    Chupe de Camarones                                      25.8
QNFG1B    Chicharron de Pescado                                  39.97
POLARIDAD TOTAL DE LOS COMENTARIOS : 3016
============================================================================================================================================
454869
--------------------------------------------------------------------------------------------------------------------------------------------
J6662J    Pachamanca                                             35.12
MHPCV8    Pisco Sour                                             31.52
POLARIDAD TOTAL DE LOS COMENTARIOS : 3033
============================================================================================================================================
197959
--------------------------------------------------------------------------------------------------------------------------------------------
4LSOXP    Lomo Saltado                                            17.1
I3LFOK    Chicharron de Pescado                                  18.26
POLARIDAD TOTAL DE LOS COMENTARIOS : 3041
============================================================================================================================================
949973
--------------------------------------------------------------------------------------------------------------------------------------------
I28ZUN    Causa de Atun                                           30.5
H01GX0    Sopa a la Criolla                                      21.11
D7L3OI    Chicha Morada                                          36.93
G3I5ZK    Causa de Atun                                          18.68
6SA0MW    Chicha Morada                                           36.6
POLARIDAD TOTAL DE LOS COMENTARIOS : 3154
============================================================================================================================================
930577
--------------------------------------------------------------------------------------------------------------------------------------------
QNFG1B    Chicharron de Pescado                                  39.97
2QSYY5    Anticucho de Corazon                                   18.35
T3ZJUU    Chupe de Camarones                                     15.31
7QRP7S    Pisco Sour                                             19.24
T730LQ    Chicha Morada                                          18.69
POLARIDAD TOTAL DE LOS COMENTARIOS : 3200
============================================================================================================================================
394386
--------------------------------------------------------------------------------------------------------------------------------------------
2AFMEV    Pisco Sour                                             32.37
POLARIDAD TOTAL DE LOS COMENTARIOS : 3200
============================================================================================================================================
361460
--------------------------------------------------------------------------------------------------------------------------------------------
LLOV9Z    Helado de Lucuma                                       17.66
NS81L7    Pisco Punch                                            24.46
B959AG    Chicharron de Pescado                                  23.64
POLARIDAD TOTAL DE LOS COMENTARIOS : 3206
============================================================================================================================================
615041
--------------------------------------------------------------------------------------------------------------------------------------------
M0AKQP    Papa a la Huancaina                                     6.13
M7P7MJ    Helado de Lucuma                                       34.88
3S1XWY    Sanguchon de Chicharron                                 6.76
POLARIDAD TOTAL DE LOS COMENTARIOS : 3249
============================================================================================================================================
284189
--------------------------------------------------------------------------------------------------------------------------------------------
NQAAK2    Sudado de Pescado                                      37.24
3R2NS5    Empanada de Pollo                                      23.58
I3LFOK    Chicharron de Pescado                                  18.26
POLARIDAD TOTAL DE LOS COMENTARIOS : 3273
============================================================================================================================================
465922
--------------------------------------------------------------------------------------------------------------------------------------------
Q9IR53    Chicharron de Cerdo                                    13.59
POLARIDAD TOTAL DE LOS COMENTARIOS : 3303
============================================================================================================================================
974834
--------------------------------------------------------------------------------------------------------------------------------------------
S92K8X    Pisco Sour                                              9.43
POLARIDAD TOTAL DE LOS COMENTARIOS : 3337
============================================================================================================================================
829510
--------------------------------------------------------------------------------------------------------------------------------------------
9P0NUH    Chicharron de Pescado                                  24.72
7QRP7S    Pisco Sour                                             19.24
R3YMS7    Papa a la Huancaina                                    22.38
2IUCU2    Pollo a la Brasa                                       27.11
25FQ4T    Sanguchon de Chicharron                                 39.4
POLARIDAD TOTAL DE LOS COMENTARIOS : 3344
============================================================================================================================================
656026
--------------------------------------------------------------------------------------------------------------------------------------------
S92K8X    Pisco Sour                                              9.43
WJ0ANG    Anticucho de Corazon                                   18.95
LS8GDQ    Chaufa de Pollo                                        22.17
6SA0MW    Chicha Morada                                           36.6
IJ6M0T    Chicharron de Cerdo                                    18.52
POLARIDAD TOTAL DE LOS COMENTARIOS : 3463
============================================================================================================================================
266974
--------------------------------------------------------------------------------------------------------------------------------------------
WCFIHW    Helado de Lucuma                                        7.45
T730LQ    Chicha Morada                                          18.69
POLARIDAD TOTAL DE LOS COMENTARIOS : 3469
============================================================================================================================================
898631
--------------------------------------------------------------------------------------------------------------------------------------------
G3I5ZK    Causa de Atun                                          18.68
57E3TI    Pachamanca                                             34.27
KGXE1Y    Ocopa Arequipena                                        7.01
MHPCV8    Pisco Sour                                             31.52
POLARIDAD TOTAL DE LOS COMENTARIOS : 3524
============================================================================================================================================
544115
--------------------------------------------------------------------------------------------------------------------------------------------
SKHF27    Pachamanca                                             21.92
SR21FG    Juane                                                  10.78
I28ZUN    Causa de Atun                                           30.5
ZQX6HK    Chicha Morada                                          35.29
POLARIDAD TOTAL DE LOS COMENTARIOS : 3605
============================================================================================================================================
766029
--------------------------------------------------------------------------------------------------------------------------------------------
9P0NUH    Chicharron de Pescado                                  24.72
HQZA12    Pollo a la Brasa                                       39.21
IJ6M0T    Chicharron de Cerdo                                    18.52
POLARIDAD TOTAL DE LOS COMENTARIOS : 3664
============================================================================================================================================
697672
--------------------------------------------------------------------------------------------------------------------------------------------
GCPRWS    Sopa de Quinua                                         32.18
UOE242    Aji de Gallina                                            37
9TPB8T    Pollo a la Brasa                                       18.97
I3LFOK    Chicharron de Pescado                                  18.26
POLARIDAD TOTAL DE LOS COMENTARIOS : 3707
============================================================================================================================================
991270
--------------------------------------------------------------------------------------------------------------------------------------------
IJ6M0T    Chicharron de Cerdo                                    18.52
S92K8X    Pisco Sour                                              9.43
POLARIDAD TOTAL DE LOS COMENTARIOS : 3724
============================================================================================================================================
291228
--------------------------------------------------------------------------------------------------------------------------------------------
O6HON2    Arroz con Pollo                                        14.74
Q779UR    Pisco Punch                                             7.88
POLARIDAD TOTAL DE LOS COMENTARIOS : 3780
============================================================================================================================================
738731
--------------------------------------------------------------------------------------------------------------------------------------------
S92K8X    Pisco Sour                                              9.43
POLARIDAD TOTAL DE LOS COMENTARIOS : 3786
============================================================================================================================================
910291
--------------------------------------------------------------------------------------------------------------------------------------------
Z71UQ1    Ocopa Arequipena                                       24.58
WJ0ANG    Anticucho de Corazon                                   18.95
MHPCV8    Pisco Sour                                             31.52
POLARIDAD TOTAL DE LOS COMENTARIOS : 3806
============================================================================================================================================
671578
--------------------------------------------------------------------------------------------------------------------------------------------
B959AG    Chicharron de Pescado                                  23.64
KRTMQQ    Empanada de Pollo                                      36.07
3F0KV7    Chicharron de Pescado                                  36.09
POLARIDAD TOTAL DE LOS COMENTARIOS : 3899
============================================================================================================================================
282597
--------------------------------------------------------------------------------------------------------------------------------------------
QNFG1B    Chicharron de Pescado                                  39.97
DK1WPK    Anticucho de Corazon                                   24.68
6SA0MW    Chicha Morada                                           36.6
POLARIDAD TOTAL DE LOS COMENTARIOS : 3976
============================================================================================================================================
840486
--------------------------------------------------------------------------------------------------------------------------------------------
6PN6HW    Sanguchon de Chicharron                                37.32
POLARIDAD TOTAL DE LOS COMENTARIOS : 3976
============================================================================================================================================
640454
--------------------------------------------------------------------------------------------------------------------------------------------
RBH3FG    Anticucho de Corazon                                    20.7
EMRUPS    Rocoto Relleno                                         19.44
NS81L7    Pisco Punch                                            24.46
POLARIDAD TOTAL DE LOS COMENTARIOS : 4042
============================================================================================================================================
830753
--------------------------------------------------------------------------------------------------------------------------------------------
S8ALTM    Ceviche Mixto                                           8.32
GCPRWS    Sopa de Quinua                                         32.18
25FQ4T    Sanguchon de Chicharron                                 39.4
POLARIDAD TOTAL DE LOS COMENTARIOS : 4098
============================================================================================================================================
748387
--------------------------------------------------------------------------------------------------------------------------------------------
29RS0J    Anticucho de Corazon                                    6.41
NEOJKE    Ceviche Mixto                                          30.02
7QRP7S    Pisco Sour                                             19.24
A3H6GJ    Causa de Atun                                          12.57
MH5U70    Pisco Punch                                            17.13
POLARIDAD TOTAL DE LOS COMENTARIOS : 4211
============================================================================================================================================
188668
--------------------------------------------------------------------------------------------------------------------------------------------
Z9LDQS    Chicha Morada                                          22.16
J6662J    Pachamanca                                             35.12
S193QA    Pollo a la Brasa                                       20.63
ZK1LD1    Chicha Morada                                          11.22
POLARIDAD TOTAL DE LOS COMENTARIOS : 4272
============================================================================================================================================
519485
--------------------------------------------------------------------------------------------------------------------------------------------
I28ZUN    Causa de Atun                                           30.5
OS45IO    Arroz con Pollo                                         8.01
7QRP7S    Pisco Sour                                             19.24
T730LQ    Chicha Morada                                          18.69
POLARIDAD TOTAL DE LOS COMENTARIOS : 4334
============================================================================================================================================
862174
--------------------------------------------------------------------------------------------------------------------------------------------
WT1YM1    Cuy Chactado                                            8.17
I3LFOK    Chicharron de Pescado                                  18.26
POLARIDAD TOTAL DE LOS COMENTARIOS : 4361
============================================================================================================================================
801577
--------------------------------------------------------------------------------------------------------------------------------------------
OEKGI2    Tiradito                                                7.98
7QRP7S    Pisco Sour                                             19.24
POLARIDAD TOTAL DE LOS COMENTARIOS : 4399
============================================================================================================================================
902481
--------------------------------------------------------------------------------------------------------------------------------------------
AR3OUX    Chicharron de Cerdo                                    36.81
Q9IR53    Chicharron de Cerdo                                    13.59
B959AG    Chicharron de Pescado                                  23.64
POLARIDAD TOTAL DE LOS COMENTARIOS : 4458
============================================================================================================================================
292943
--------------------------------------------------------------------------------------------------------------------------------------------
VTY1XQ    Sudado de Pescado                                      39.65
UUGE1J    Aji de Gallina                                          10.1
VODRRO    Causa de Atun                                          12.75
DMGVVD    Choclo con Queso                                       35.85
7QRP7S    Pisco Sour                                             19.24
POLARIDAD TOTAL DE LOS COMENTARIOS : 4528
============================================================================================================================================
