     REPORTE DE DATOS DEL POLIGONO
   Vertice   Coordenada X   Coordenada Y
         A          -7.77           5.39
         B         -15.21          10.45
         C          11.17          15.34
         D          -7.55          22.90
         E          11.72          34.03
         F          25.12          25.72
         G          20.99          19.53
         H          45.96          21.55
         I          45.01          -1.25
         J          33.84          10.73
         K          27.56           0.27
         L          35.56          -9.65
         M          17.55         -19.45
         N         -16.83         -16.70
El número de lados del poligono es:         14
El area del poligono es:    1989.19
El perimetro del poligono es:     269.54
