20179448   Alamo Pairazaman Miguel Roberto                   
         MEC286        18
         INF246        17
         FIS248        12
         INF246        11
Promedio:      14.50
20203099   Antezano Segura Teresa Delia                      
         MEC373        17
         MAT241        15
         INF238        14
         FIS239        12
         INF250        12
         FIS248        10
         INF245        10
         FIS229         9
         INF239         6
Promedio:      11.67
20153434   Arca Amezquita Edric Ronald                       
         MAT219        13
         MEC289        11
         MEC286         8
Promedio:      10.67
20187490   Auris Zimic Javier Daniel                         
         FIS208        19
         FIS218        18
         MAT219        16
         FIS247        15
         INF246        15
         INF239        14
         MEC2T3        14
         MEC209        13
         MEC286        12
         MEC206        11
         INF281        10
         MAT781        10
         FIS230         7
         MEC2T3         6
         MEC269         5
Promedio:      12.33
20209347   Cabrera Canales Guillermo Edric                   
         FIS208        20
         MEC373        20
         MEC209        15
         FIS220        14
         INF220        13
         INF245        13
         MEC209        13
         MAT218        12
         MAT219        12
         INF263        10
         MEC270         9
         FIS229         8
         MEC286         7
         INF248         6
         FIS220         0
Promedio:      11.47
20176439   Calixto Tomasiche Monica Doris                    
         FIS203        16
         MAT781        13
         MEC2T2        12
         INF281        11
         INF282         7
Promedio:      11.80
20171444   Caro Polo Sandro                                  
         MEC286        16
         FIS219        14
         INF238        13
         MEC270        13
         FIS247        12
         MEC270         0
         MEC2T3         0
Promedio:       9.71
20164917   Coronado Figueroa Johan                           
         MAT781        17
         MEC269        15
         MEC2T3        15
         INF282        13
         FIS247        12
         MEC206        12
         FIS208        11
         MEC270        10
         INF281         9
         MAT241         9
         MEC269         9
         MEC269         7
         FIS239         4
         FIS218         0
         FIS247         0
Promedio:       9.53
20151402   Coronel Chumpitaz Heli                            
         INF263        19
         MAT241        14
         INF250         3
         MEC286         0
Promedio:       9.00
20177013   Cortez Segura Carmela Ines                        
         INF281        15
         INF238        14
         INF238        14
         MEC289        13
         FIS208        12
         INF250        12
         MEC209        11
         MEC2T3        11
         MEC289         9
         FIS219         4
         MEC270         3
         INF282         0
Promedio:       9.83
20174723   Florian Morales Ydali                             
         INF248        14
         MAT218        13
         INF281        11
         MEC269        10
Promedio:      12.00
20175376   Gavidia Mendoza Ronald Johnny                     
         FIS227        15
         INF282         6
Promedio:      10.50
20161555   Henriquez Espino Beatriz                          
         FIS247        20
         MAT218        20
         MEC269        16
         FIS227        14
         FIS219        13
         MEC2T3        13
         FIS220         8
         FIS229         7
         MAT241         7
         FIS239         5
         FIS218         0
         INF248         0
Promedio:      10.25
20196975   Hijar Pairazaman Jenny Delicia                    
         FIS248        16
         INF239        15
         MEC270        15
         MEC286        15
         INF245        13
Promedio:      14.80
20174890   Justino Cruz Williams                             
         MEC269        20
         FIS229        13
Promedio:      16.50
20175340   Landeo Sueldo Adolfo                              
         FIS220        17
         FIS247        17
         FIS219        16
         MEC209        16
         MEC269        16
         FIS248        15
         MAT241        15
         MAT241        13
         INF245        12
         FIS239        11
         INF238         6
         MAT218         6
         MEC2T3         5
         FIS218         0
         MEC206         0
Promedio:      11.00
20204951   Laura Wong Melvin Henrry                          
         FIS218        10
         FIS220         4
Promedio:       7.00
20159943   Lozada Yino Martha                                
         MEC206        16
         FIS218        14
         FIS229        14
         MEC289        14
         INF263        12
         MEC289        12
         MEC270        11
         MEC2T2         8
         FIS230         7
         MAT781         6
         MEC373         5
         INF263         4
         INF238         3
         MAT781         2
         INF239         1
Promedio:       8.60
20165394   Morales Valverde Ines Martha                      
         INF238        20
         FIS227        16
         INF282        16
         FIS219        15
         FIS239        14
         MEC206        13
         INF263        11
         MEC206        10
         MEC2T2         9
         MEC286         8
         MEC289         6
         INF263         4
         INF248         2
         FIS247         0
Promedio:      10.29
20189596   Moya Aranda Johnny                                
         FIS248        20
         INF245        20
         MEC289        18
         MEC289        17
         FIS220        16
         INF263        15
         FIS220        12
         INF245        11
         MEC270        10
         INF282         9
         INF248         7
         MEC269         7
         MEC2T3         5
         FIS227         3
         INF281         3
Promedio:      11.53
20193940   Palomares Vera Henrry Humberto                    
         INF281        16
         FIS227        12
         FIS227        11
         MEC2T3        11
Promedio:      12.50
20185528   Paredes Patino Christian                          
         FIS218        20
         INF250        16
         MAT781        12
         MEC2T2        12
         MEC2T3        12
         FIS208        10
         INF245         8
         MAT781         8
         MEC286         7
         INF245         5
Promedio:      11.00
20164265   Pasquel Quio Surami Janet                         
         INF248        19
         MEC2T3        19
         INF220        16
         MEC206        13
         MEC286         7
         FIS219         1
Promedio:      12.50
20161798   Portugal Benavente Johana Gloria                  
         FIS219        20
         MAT241        14
         INF220        13
         MEC269        13
         INF248        12
         MAT219        12
         MAT241        11
         FIS219        10
         FIS229        10
         INF246         9
         FIS218         8
         INF248         7
Promedio:      11.58
20151338   Ruiz Gordillo Carola Erika                        
         MAT241        19
         FIS208        14
         MEC206        13
         INF220        12
         MEC286        11
         FIS219         9
         FIS248         9
         INF239         9
         MAT241         9
         FIS247         3
         MEC2T3         2
         INF248         0
Promedio:       9.17
20182284   Vega Munoz Gonzalo                                
         FIS203        16
         MEC373        14
         MAT218        12
         FIS239        10
         MAT218        10
         MAT241        10
         MEC206        10
         MEC373         9
         MEC206         8
         MEC206         7
         MAT781         6
         FIS220         5
         INF220         1
Promedio:       9.08
20168937   Zarate Del_Pozo Humberto Antonio                  
         INF248         7
         FIS247        16
Promedio:      11.50
