=================================================================================================================
                                     EMPRESA DE OPINION DE MERCADO TP S. A.
                                      AVENIDA UNIVERSITARIA 1234 San Miguel
                                                   LIMA - PERU
=================================================================================================================
                      REGISTRO DE PREFERENCIAS DE LOS TELEVIDENTES POR CANAL DE PREFERENCIA
=================================================================================================================
CANAL: TELEVISION PERUANA             NUMERO: 310
LISTADO DE TELEVIDENTES QUE VEN EL CANAL:
-----------------------------------------------------------------------------------------------------------------
DNI No.   NOMBRE                       SEXO       CATEGORIA   COMPANIA         RANGO                  DURACION   
-----------------------------------------------------------------------------------------------------------------
