Codigo: NL146N94
Nombre: dota_2
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Dota_
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
25/08/2025   Auronplay              2.66        0.08         01:01:29
10/10/2025   TheRealKnossi          3.74        0.53         02:12:55
29/09/2025   HasanAbi               3.71        0.55         00:16:51
27/10/2025   TimTheTatman           3.24        0.72         02:11:37
01/10/2025   Pestily                3.38        0.78         00:43:55
01/11/2025   Yassuo                 1.82        0.80         00:03:27
15/09/2025   loltyler1              1.57        0.03         01:31:09
08/09/2025   Tfue                   1.94        0.35         02:21:16
========================================================================
PROMEDIO DE RATING: 2.76
PROMEDIO DE DROP-OFF: 0.48
DURACION TOTAL: 10:22:39
