Codigo: UE163E26
Nombre: final_fantasy_xiv_online
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Final_Fantasy_Xiv_Online
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
28/09/2025   ESL_CSGO               3.19        0.20         01:25:32
18/10/2025   sodapoppin             1.86        0.71         01:06:58
15/10/2025   ROSHTEIN               1.14        0.72         00:27:39
28/10/2025   Auronplay              1.22        0.95         01:10:25
02/10/2025   LCK_Korea              1.45        0.49         01:23:14
20/09/2025   Evelone192             3.52        0.49         01:40:05
21/08/2025   LIRIK                  2.36        0.37         01:00:03
========================================================================
PROMEDIO DE RATING: 2.11
PROMEDIO DE DROP-OFF: 0.56
DURACION TOTAL: 08:13:56
