Codigo: MJ182W35
Nombre: fortnite
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Fortnite
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
11/09/2025   YoDa                   1.50        0.41         02:04:08
02/10/2025   Alanzoka               4.41        0.26         01:02:38
28/08/2025   TheGrefg               4.33        0.28         00:20:36
21/09/2025   Pestily                4.99        0.90         01:17:11
========================================================================
PROMEDIO DE RATING: 3.81
PROMEDIO DE DROP-OFF: 0.46
DURACION TOTAL: 04:44:33
