Codigo: AN114F11
Nombre: geoguessr
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Geoguessr
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
01/10/2025   Evelone192             3.81        0.83         00:08:30
10/09/2025   Lord_Kebun             2.55        0.32         00:37:26
========================================================================
PROMEDIO DE RATING: 3.18
PROMEDIO DE DROP-OFF: 0.57
DURACION TOTAL: 00:45:56
