Codigo: NA174D77
Nombre: guilty_gear_strive
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Guilty_Gear_Strive
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
03/10/2025   hanryang1125           4.78        0.20         02:18:32
08/10/2025   handongsuk             1.14        0.07         02:21:50
07/09/2025   Lord_Kebun             3.28        0.74         01:32:53
19/09/2025   NICKMERCS              1.91        0.55         01:36:29
11/10/2025   LCK                    2.92        0.44         00:42:55
========================================================================
PROMEDIO DE RATING: 2.80
PROMEDIO DE DROP-OFF: 0.40
DURACION TOTAL: 08:32:39
