Codigo: VX165C97
Nombre: helldivers_2
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Helldivers_
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
11/09/2025   summit1g               3.33        0.27         02:06:35
29/09/2025   LIRIK                  2.08        0.65         00:58:36
16/09/2025   TFBlade                3.04        0.96         00:09:04
========================================================================
PROMEDIO DE RATING: 2.81
PROMEDIO DE DROP-OFF: 0.63
DURACION TOTAL: 03:14:15
