Codigo: AE182A15
Nombre: im_only_sleeping
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Im_Only_Sleeping
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
21/08/2025   Castro_1021            4.53        0.26         00:42:29
04/10/2025   OgamingLoL             3.77        0.88         01:37:55
17/10/2025   Pestily                3.58        0.98         00:14:33
========================================================================
PROMEDIO DE RATING: 3.96
PROMEDIO DE DROP-OFF: 0.71
DURACION TOTAL: 02:34:57
