Codigo: UM163F47
Nombre: just_chatting
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Just_Chatting
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
14/09/2025   Anomaly                1.38        0.19         02:08:10
01/10/2025   ROSHTEIN               3.23        0.26         00:57:19
22/10/2025   TheGrefg               2.48        0.53         01:30:43
========================================================================
PROMEDIO DE RATING: 2.36
PROMEDIO DE DROP-OFF: 0.33
DURACION TOTAL: 04:36:12
