Codigo: CG165W46
Nombre: madden_nfl_26
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Madden_Nfl_
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
19/08/2025   LCS                    2.64        0.67         01:48:52
08/09/2025   Anomaly                2.72        0.05         01:12:43
20/09/2025   TimTheTatman           1.79        0.57         01:29:51
24/09/2025   ESL_CSGO               1.03        0.69         01:02:04
06/09/2025   ESL_CSGO               1.61        0.30         00:48:14
========================================================================
PROMEDIO DE RATING: 1.96
PROMEDIO DE DROP-OFF: 0.46
DURACION TOTAL: 06:21:44
