Codigo: WT179Q13
Nombre: marvel_rivals
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Marvel_Rivals
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
03/09/2025   Anomaly                1.89        0.78         01:26:41
29/09/2025   Solary                 4.89        0.05         02:22:42
02/09/2025   LIRIK                  4.05        0.95         01:42:06
21/08/2025   Auronplay              4.45        0.47         01:05:48
12/09/2025   Solary                 2.45        0.50         01:25:58
22/09/2025   Myth                   4.34        0.66         02:13:03
========================================================================
PROMEDIO DE RATING: 3.68
PROMEDIO DE DROP-OFF: 0.57
DURACION TOTAL: 10:16:18
