Codigo: WC173Z82
Nombre: metal_gear_solid_delta_snake_eater
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Metal_Gear_Solid_Delta_Snake_Eater
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
27/09/2025   Solary                 2.40        0.37         01:27:50
24/10/2025   ESL_CSGO               3.59        0.56         01:44:07
29/10/2025   Pestily                3.84        0.23         00:52:42
12/09/2025   YoDa                   1.54        0.78         00:00:43
========================================================================
PROMEDIO DE RATING: 2.84
PROMEDIO DE DROP-OFF: 0.49
DURACION TOTAL: 04:05:22
