Codigo: ZT132U54
Nombre: oh_deer
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Oh_Deer
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
31/08/2025   Sardoche               4.41        0.71         01:41:48
15/09/2025   TheGrefg               3.85        0.26         00:34:42
02/11/2025   Pestily                4.04        0.97         00:16:42
21/08/2025   handongsuk             3.10        0.41         01:06:32
29/09/2025   Pestily                2.32        0.16         01:00:29
========================================================================
PROMEDIO DE RATING: 3.54
PROMEDIO DE DROP-OFF: 0.50
DURACION TOTAL: 04:40:13
