Codigo: QT146C58
Nombre: overwatch_2
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Overwatch_
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
28/08/2025   Yassuo                 3.11        0.45         01:20:38
16/09/2025   LCK_Korea              4.48        0.61         00:53:08
========================================================================
PROMEDIO DE RATING: 3.79
PROMEDIO DE DROP-OFF: 0.53
DURACION TOTAL: 02:13:46
