Codigo: MD184K15
Nombre: phasmophobia
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Phasmophobia
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
26/08/2025   Rubius                 4.21        0.63         00:11:57
14/09/2025   LIRIK                  2.27        0.17         01:20:12
22/08/2025   Tfue                   1.40        0.76         00:55:09
11/10/2025   Alanzoka               4.46        0.95         01:46:34
06/09/2025   ibai                   3.05        0.37         01:23:57
17/09/2025   LCS                    2.69        0.07         01:24:40
========================================================================
PROMEDIO DE RATING: 3.01
PROMEDIO DE DROP-OFF: 0.49
DURACION TOTAL: 07:02:29
