Codigo: XC175U15
Nombre: poker
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Poker
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
20/10/2025   Dota2RuHub             3.55        0.77         00:15:59
31/08/2025   TFBlade                1.06        0.43         01:08:33
29/08/2025   hanryang1125           2.44        0.14         01:29:25
08/09/2025   summit1g               4.40        0.89         00:30:49
========================================================================
PROMEDIO DE RATING: 2.86
PROMEDIO DE DROP-OFF: 0.56
DURACION TOTAL: 03:24:46
