Codigo: IC184W19
Nombre: pokémon_community_game
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Pokémon_Community_Game
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
11/10/2025   Tfue                   1.79        0.70         01:04:31
17/10/2025   YoDa                   1.32        0.81         00:12:23
31/08/2025   Auronplay              3.55        0.13         00:39:01
16/10/2025   YoDa                   1.50        0.75         01:26:59
16/09/2025   MontanaBlack88         4.97        0.57         01:01:12
19/10/2025   MontanaBlack88         3.63        0.10         01:19:03
========================================================================
PROMEDIO DE RATING: 2.79
PROMEDIO DE DROP-OFF: 0.51
DURACION TOTAL: 05:43:09
