Codigo: ET182T41
Nombre: project_zomboid
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Project_Zomboid
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
08/09/2025   TimTheTatman           1.37        0.48         02:15:22
07/09/2025   BeyondTheSummit        2.78        0.73         01:58:05
20/09/2025   ESL_CSGO               3.10        0.90         01:42:23
20/10/2025   OgamingLoL             3.45        0.76         01:35:20
08/10/2025   Myth                   3.46        0.12         01:30:35
19/10/2025   Asmongold              2.44        0.60         01:15:53
========================================================================
PROMEDIO DE RATING: 2.77
PROMEDIO DE DROP-OFF: 0.60
DURACION TOTAL: 10:17:38
