Codigo: AK118L96
Nombre: pubg_battlegrounds
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Pubg_Battlegrounds
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
21/10/2025   TheRealKnossi          2.21        0.54         02:20:33
03/09/2025   TFBlade                1.77        0.73         02:08:10
28/09/2025   Alanzoka               3.15        0.09         02:05:00
21/09/2025   DrDisrespect           2.96        0.91         01:33:45
10/10/2025   hanryang1125           4.57        0.61         02:22:16
01/10/2025   CohhCarnage            4.04        0.00         01:50:53
========================================================================
PROMEDIO DE RATING: 3.12
PROMEDIO DE DROP-OFF: 0.48
DURACION TOTAL: 12:20:37
