Codigo: AN121I85
Nombre: red_dead_redemption_2
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Red_Dead_Redemption_
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
27/09/2025   DrDisrespect           1.81        0.56         01:57:30
08/10/2025   TheRealKnossi          2.23        0.40         01:36:12
28/10/2025   Anomaly                2.62        0.02         01:08:33
31/10/2025   Castro_1021            1.29        0.90         02:14:47
01/11/2025   Auronplay              3.68        0.50         01:40:13
22/10/2025   Asmongold              2.41        0.96         01:42:40
========================================================================
PROMEDIO DE RATING: 2.34
PROMEDIO DE DROP-OFF: 0.56
DURACION TOTAL: 10:19:55
