Codigo: OA138Q42
Nombre: rimworld
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Rimworld
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
07/10/2025   Gaules                 3.03        0.43         01:28:42
02/11/2025   CohhCarnage            1.66        0.84         01:43:32
09/09/2025   Castro_1021            2.27        0.23         01:21:22
21/09/2025   Auronplay              1.65        0.52         02:05:17
========================================================================
PROMEDIO DE RATING: 2.15
PROMEDIO DE DROP-OFF: 0.51
DURACION TOTAL: 06:38:53
