Codigo: KK121N95
Nombre: shine_post_be_your_idol
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Shine_Post_Be_Your_Idol
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
01/10/2025   Rubius                 1.48        0.94         01:21:04
02/11/2025   CohhCarnage            3.94        0.94         01:26:41
07/10/2025   xQcOW                  4.38        0.87         00:48:32
========================================================================
PROMEDIO DE RATING: 3.27
PROMEDIO DE DROP-OFF: 0.92
DURACION TOTAL: 03:36:17
