Codigo: VD125K99
Nombre: supermarket_simulator
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Supermarket_Simulator
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
05/09/2025   xQcOW                  1.34        0.50         01:52:02
17/09/2025   Evelone192             1.97        0.62         00:07:38
20/09/2025   LIRIK                  2.91        0.59         00:12:06
29/10/2025   BeyondTheSummit        4.18        0.20         00:59:20
========================================================================
PROMEDIO DE RATING: 2.60
PROMEDIO DE DROP-OFF: 0.48
DURACION TOTAL: 03:11:06
