Codigo: PA184Q16
Nombre: tibia
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Tibia
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
22/10/2025   ESL_CSGO               1.05        0.60         01:59:48
27/10/2025   Myth                   4.69        0.13         01:42:14
01/10/2025   nl_Kripp               1.42        0.92         00:02:27
20/09/2025   loltyler1              4.17        0.80         00:34:16
16/10/2025   Alanzoka               4.96        0.46         00:02:44
========================================================================
PROMEDIO DE RATING: 3.26
PROMEDIO DE DROP-OFF: 0.58
DURACION TOTAL: 04:21:29
