Codigo: ZU177L96
Nombre: tom_clancys_rainbow_six_siege_x
Enlace: https://Laboratorio06_2025_2/ArchivosDeReportes/Tom_Clancys_Rainbow_Six_Siege_X
REPRODUCCIONES:
========================================================================
FECHA        CANAL                 RATING     DROP-OFF       DURACION
28/08/2025   Myth                   4.57        0.43         00:50:33
19/09/2025   TheRealKnossi          1.40        0.93         01:31:00
========================================================================
PROMEDIO DE RATING: 2.98
PROMEDIO DE DROP-OFF: 0.68
DURACION TOTAL: 02:21:33
