FACULTAD DE ARTE
=================================================================================================== 
  20236102 - Daniel Luis Salas Aguero                        11    700.00   52.25   13.40
  20202031 - Valentina Rocio Aquino Toro                     11    638.75   48.50   13.17
  20224223 - Surami Janet Pasquel Quio                        5    372.50   22.50   16.56
  20218679 - Javier Daniel Auris Zimic                       17    978.50   75.00   13.05
  20192298 - Miguel Angel Correa Vizcardo                    14    667.50   57.50   11.61
  20221873 - Alex Henriquez Portugal                         12    740.00   59.00   12.54
  20197378 - Doris Freysa Villegas Palomino                  17    979.00   73.25   13.37
  20215248 - Christian Alonso Mejia Huayanay                 13    709.75   62.25   11.40
  20191754 - Johnny Juan Moya Aranda                         16    826.50   71.75   11.52
  20195244 - Carmela Ines Cortez Segura                      12    665.00   53.00   12.55
  20217328 - Miguel Roberto Alamo Pairazaman                 11    618.00   51.75   11.94
  20238246 - Carola Erika Ruiz Gordillo                      11    631.50   48.50   13.02
