109263    Algoritmia    4.25
231270   Procesos_De_Manufactura    5.75
231289    Turbomaquinas_Y_Maquinas_De_Desplazamiento_Positivo    3.00
375241    Metodos_Numericos_En_Ingenieria    5.75
231206   Termodinamica_1    2.75
109246    Bases_De_Datos    4.75
481220    Tecnicas_Computacionales_En_Fisica    3.75
109248  Sistemas_De_Informacion_1    3.25
375218    Ecuaciones_Diferenciales_Aplicadas    3.25
481247    Optica_Y_Fotonica    3.75
481227    Particulas_Elementales    4.00
231209  Mecanica_De_Fluidos    3.75
481239    Estado_Solido    4.25
481229    Trabajo_De_Investigacion    3.75
109245    Ingenieria_De_Software    4.25
231283   Laboratorio_De_Introduccion_Al_Diseno_De_Maquinas    3.75
109250    Sistemas_De_Informacion_2    4.75
481248 Mecanica_Clasica_1    4.00
109282    Lenguaje_De_Programacion_2    4.25
375781  Matematica_Computacional_Para_Control    4.75
231292    Introduccion_Al_Diseno_De_Maquinas    2.75
481218    Fisica_Moderna    5.25
231286    Transferencia_De_Calor    3.25
481230    Teoria_De_Campos_Electromagneticos    3.75
109220    Fundamentos_De_Programacion    3.25
109239  Sistemas_Operativos    4.25
375219    Herramientas_Matematicas    2.25
481203    Fisica_4    4.25
109281    Lenguaje_De_Programacion_1    3.25
481219  Sistemas_Electromagneticos_Y_Optoelectronicos    3.25
231373    Metrologia    2.75
109238    Redes_De_Computadoras    5.00
481208  Temas_De_Fisica_General    3.75
231269    Laboratorio_De_Termodinamica_Y_Fluidos    4.75
