                                      EMPRESA DE SALUD S. A.
===================================================================================================================
                                   REGISTRO DE CITAS MEDICAS
===================================================================================================================
Codigo del medico: 50611
Nombre del medico: /EDGAR
Especialidad: MUNOZ
Tarifa: 0
PACIENTES ATENDIDOS
===================================================================================================================
     Fecha    Paciente      Inicio         Fin    Duracion    % por descuento por Seguro  Pago por cita
===================================================================================================================
