                                            CLINICA PSICOLOGICA TP.
                                        RELACION DE CITAS POR PACIENTE
===============================================================================================================
     DNI           Paciente                                Telefono  
     43704548      Luna Polo Sonia                         960851431 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     09/09/2022     Delia Zarate Urbina                         389.91
     01/08/2022     Walter Jolay Chumpitaz                      298.45
     27/01/2023     Alfonso Waldemar Cabello Lam                184.46
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     36471787      Rivera Pasquel Ofelia Cinthia           480411757 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     16/01/2023     Humberto Alberto Vargas Guevara             780.49
     14/08/2022     Victoria Milagros Shirakawa Saona            19.29
     03/04/2023     Fiorella Erika Florencio Polo               470.72
     02/02/2023     Rosario Tabori Arias                        977.98
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     71422479      Tokeshi Gonzales Martin                 680516877 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     17/08/2022     Delia Estefania Cabrera Moreno              781.15
     01/10/2022     Teresa Teresa Martel Mercado                170.85
     19/08/2022     Victoria Fiorella Cuba Pomajambo            256.05
     23/09/2022     Glenda Cabrera Mori                         940.91
     22/08/2022     Alfonso Waldemar Cabello Lam                184.46
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     51465986      Pozo Quio Cesar Del                     676247212 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     05/08/2022     Cinthia Milena Zegarra Cabello              902.38
     17/08/2022     Teresa Teresa Martel Mercado                170.85
     30/03/2023     Victoria Fiorella Cuba Pomajambo            256.05
     22/10/2022     Alfonso Waldemar Cabello Lam                184.46
     27/08/2022     Javier Edgard Landa Cabrera                 897.50
     09/09/2022     Rosario Tabori Arias                        977.98
     15/12/2022     Jaime Julian Shirakawa Florian              169.44
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     20371464      Lee Vasquez Jenny                       915825030 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     28/08/2022     Walter Jolay Chumpitaz                      298.45
     12/08/2022     Rosario Tabori Arias                        977.98
     13/09/2022     Miguel Alex Landeo Estrada                  893.34
     07/04/2023     Rosario Tabori Arias                        977.98
     30/08/2022     Giovana Mejia Zegarra                       758.51
     04/08/2022     Rosario Maribel Yep Zavaleta                997.38
     01/10/2022     Luz Sofia Jauregui Bravo                    756.45
     29/11/2022     Javier Edgard Landa Cabrera                 897.50
     30/03/2023     Delia Zarate Urbina                         389.91
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     36934113      Rett Serrano Rafael Rhony               343899369 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     17/08/2022     Marina Natalia Garcia Inga                  197.06
     01/09/2022     Valentina Paula Urbina Antezano             410.37
     27/11/2022     Fiorella Erika Florencio Polo               470.72
     04/12/2022     Surami Heli Preciado Pinto                  738.90
     29/08/2022     Emilio Emigdio Gonzales Aguirre             981.29
     30/10/2022     Milena Cinthia Zarate Acuna                 792.07
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     15290194      Vilca Justino Melvin                    624395862 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     09/02/2023     Delia Zarate Urbina                         389.91
     04/04/2023     Victoria Milagros Shirakawa Saona            19.29
     06/09/2022     Delicia Arca Aquino                         523.53
     29/08/2022     Delicia Arca Aquino                         523.53
     14/08/2022     Emilio Emigdio Gonzales Aguirre             981.29
     09/08/2022     Teresa Teresa Martel Mercado                170.85
     18/04/2023     Rosario Maribel Yep Zavaleta                997.38
     18/08/2022     Delicia Arca Aquino                         523.53
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     85395219      Gamarra Tabori Paul Ronal               890128958 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     26/01/2023     Milena Cinthia Zarate Acuna                 792.07
     17/08/2022     Raul Collado Villa                          146.35
     29/12/2022     Ofelia Carmen Mercado Caro                  526.45
     26/01/2023     Jaime Julian Shirakawa Florian              169.44
     06/02/2023     David Carlos Perez Antezano                   4.56
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     93961840      Mori Arroyo Shirley                     753142166 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     02/10/2022     Francisco Zimic Salas                       854.93
     13/08/2022     Javier Edgard Landa Cabrera                 897.50
     01/09/2022     Alfonso Waldemar Cabello Lam                184.46
     06/02/2023     Surami Heli Preciado Pinto                  738.90
     01/08/2022     Victoria Milagros Shirakawa Saona            19.29
     29/08/2022     Alfonso Waldemar Cabello Lam                184.46
     01/10/2022     Glenda Cabrera Mori                         940.91
     13/11/2022     Glenda Cabrera Mori                         940.91
     14/09/2022     Ofelia Beatriz Montero Bolanos              525.59
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     61061535      Santisteban Jugo Nestor                 737275515 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     02/08/2022     Marina Natalia Garcia Inga                  197.06
     29/08/2022     Yliana Flor Ortiz Guevara                    55.48
     28/03/2023     Luz Sofia Jauregui Bravo                    756.45
     20/08/2022     Blanca Luz Acuna Ayllon                     654.46
     18/08/2022     Delicia Rosa Arca Leiva                     405.69
     15/12/2022     Humberto Alberto Vargas Guevara             780.49
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     62126128      Cortes Reyes Maribel                    122222040 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     28/02/2023     Fiorella Erika Florencio Polo               470.72
     01/08/2022     Delicia Arca Aquino                         523.53
     17/10/2022     David Carlos Perez Antezano                   4.56
     17/08/2022     Fiorella Erika Florencio Polo               470.72
     01/08/2022     Delicia Rosa Arca Leiva                     405.69
     17/08/2022     Jaime Julian Shirakawa Florian              169.44
     27/08/2022     Emilio Emigdio Gonzales Aguirre             981.29
     06/02/2023     Wilmer Saenz Aranda                         176.60
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     54815159      De La Haza Castro Emigdio Johnny        206563313 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     03/08/2022     Delicia Arca Aquino                         523.53
     27/10/2022     Giovana Mejia Zegarra                       758.51
     12/02/2023     Francisco Zimic Salas                       854.93
     23/02/2023     Ofelia Beatriz Montero Bolanos              525.59
     17/09/2022     Emilio Emigdio Gonzales Aguirre             981.29
     29/08/2022     David Carlos Perez Antezano                   4.56
     18/03/2023     Teresa Teresa Martel Mercado                170.85
     22/11/2022     Fiorella Erika Florencio Polo               470.72
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     91187814      Munoz Zimic Rocio Delicia               217355048 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     27/08/2022     Miguel Alex Landeo Estrada                  893.34
     16/08/2022     Rosario Maribel Yep Zavaleta                997.38
     15/10/2022     Teresa Teresa Martel Mercado                170.85
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     51642949      Landa Cueva Johan                       922420457 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     09/02/2023     Humberto Alberto Vargas Guevara             780.49
     16/02/2023     Victoria Milagros Shirakawa Saona            19.29
     27/11/2022     Francisco Zimic Salas                       854.93
     03/08/2022     Victoria Milagros Shirakawa Saona            19.29
     12/02/2023     Gustavo Alonso Del Castillo Mejia           319.80
     30/03/2023     Jaime Julian Shirakawa Florian              169.44
     18/12/2022     Wilmer Saenz Aranda                         176.60
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     45201670      Alfaro Fuentes Magda                    903110724 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     18/03/2023     Valentina Paula Urbina Antezano             410.37
     21/08/2022     Giovana Mejia Zegarra                       758.51
     14/08/2022     Francisco Zimic Salas                       854.93
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     31284904      Vilca Barrera Cesar Edgar               703752482 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     26/08/2022     Marina Natalia Garcia Inga                  197.06
     17/11/2022     David Carlos Perez Antezano                   4.56
     27/08/2022     Humberto Alfonso Amezquita Contreras        869.33
     07/03/2023     Fiorella Erika Florencio Polo               470.72
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     93282118      Maeireizo Vasquez Lourdes Silvia        138628867 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     06/08/2022     Marina Natalia Garcia Inga                  197.06
     30/08/2022     Surami Heli Preciado Pinto                  738.90
     19/09/2022     Javier Edgard Landa Cabrera                 897.50
     26/10/2022     Walter Jolay Chumpitaz                      298.45
     29/08/2022     Rosario Maribel Yep Zavaleta                997.38
     18/03/2023     Miguel Alex Landeo Estrada                  893.34
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     34697743      Norabuena Pairazaman Julian             587272727 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     05/08/2022     Delicia Rosa Arca Leiva                     405.69
     01/09/2022     Edgar Munoz Vergel                          337.03
     04/08/2022     Ofelia Beatriz Montero Bolanos              525.59
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     68114999      Maldonado Correa Lucero Carola          893464725 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     14/08/2022     Cinthia Milena Zegarra Cabello              902.38
     26/08/2022     Delicia Rosa Arca Leiva                     405.69
     01/09/2022     Giovana Mejia Zegarra                       758.51
     25/10/2022     Francisco Zimic Salas                       854.93
     19/08/2022     Carmen Zamora Cabrera                       496.87
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     95656771      Jauregui Aguero Hector Henry            685781560 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     06/02/2023     Wilmer Saenz Aranda                         176.60
     24/01/2023     Delicia Rosa Arca Leiva                     405.69
     03/08/2022     Rosario Tabori Arias                        977.98
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     54149342      Tavera Correa Fernando                  373707475 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     30/08/2022     Humberto Alfonso Amezquita Contreras        869.33
     26/08/2022     Estefania Zegarra Casanova                  264.21
     18/03/2023     Alfonso Waldemar Cabello Lam                184.46
     04/08/2022     Giovana Mejia Zegarra                       758.51
     12/03/2023     Miguel Alex Landeo Estrada                  893.34
     20/08/2022     Cinthia Milena Zegarra Cabello              902.38
     10/03/2023     Ofelia Beatriz Montero Bolanos              525.59
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     99891737      Casanova Chumpitaz Alonso               973415589 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     15/08/2022     Emilio Emigdio Gonzales Aguirre             981.29
     09/09/2022     Wilmer Saenz Aranda                         176.60
     06/12/2022     Zkenia Irma Chung Zuniga                    842.24
     07/03/2023     Delicia Rosa Arca Leiva                     405.69
     04/04/2023     Luz Sofia Jauregui Bravo                    756.45
     11/04/2023     Yliana Flor Ortiz Guevara                    55.48
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     93939698      Cuba Narvaez Paul John                  459353442 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     29/08/2022     Rosario Tabori Arias                        977.98
     04/04/2023     Luz Sofia Jauregui Bravo                    756.45
     01/08/2022     Ofelia Carmen Mercado Caro                  526.45
     29/11/2022     Victoria Milagros Shirakawa Saona            19.29
     15/09/2022     Delicia Arca Aquino                         523.53
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     32538825      Prado Paredes Juan                      552348311 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     20/08/2022     Fiorella Erika Florencio Polo               470.72
     10/03/2023     David Carlos Perez Antezano                   4.56
     01/09/2022     Miguel Alex Landeo Estrada                  893.34
     18/11/2022     Humberto Alberto Vargas Guevara             780.49
     29/08/2022     Raul Collado Villa                          146.35
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     63640178      Larriega Arca Isabel Madeleine          979357318 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     04/10/2022     Teresa Teresa Martel Mercado                170.85
     14/01/2023     Edgar Munoz Vergel                          337.03
     09/08/2022     Delicia Arca Aquino                         523.53
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     35852072      Del Pozo Isabel Jugo                    954019148 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     14/12/2022     Humberto Alberto Vargas Guevara             780.49
     16/01/2023     Wilmer Saenz Aranda                         176.60
     06/12/2022     Jaime Julian Shirakawa Florian              169.44
     11/04/2023     Ofelia Carmen Mercado Caro                  526.45
     19/08/2022     Zkenia Irma Chung Zuniga                    842.24
     18/03/2023     Delicia Arca Aquino                         523.53
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     72330000      Farfan Raraz Waldemar                   322515219 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     26/08/2022     Delicia Arca Aquino                         523.53
     09/02/2023     Humberto Alfonso Amezquita Contreras        869.33
     09/08/2022     Milena Cinthia Zarate Acuna                 792.07
     01/09/2022     Victoria Milagros Shirakawa Saona            19.29
     30/03/2023     Estefania Zegarra Casanova                  264.21
     26/10/2022     Wilmer Saenz Aranda                         176.60
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     80694546      Soma Inga Dialy                         976115294 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     29/08/2022     Cinthia Milena Zegarra Cabello              902.38
     11/04/2023     David Carlos Perez Antezano                   4.56
     30/08/2022     Francisco Zimic Salas                       854.93
     02/08/2022     Delicia Rosa Arca Leiva                     405.69
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     81647285      Malca Saavedra Doris Milagros           966706570 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     15/03/2023     Zkenia Irma Chung Zuniga                    842.24
     18/04/2023     Ofelia Carmen Mercado Caro                  526.45
     01/08/2022     Fiorella Erika Florencio Polo               470.72
     16/01/2023     Cinthia Milena Zegarra Cabello              902.38
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     72973662      Wong Gallo Janet Madeleine              323159471 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     19/08/2022     Victoria Fiorella Cuba Pomajambo            256.05
     09/02/2023     Carmen Zamora Cabrera                       496.87
     29/12/2022     Giovana Mejia Zegarra                       758.51
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     93231760      Corrales Zimic Jaime Daniel             896774499 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     27/10/2022     Glenda Cabrera Mori                         940.91
     27/03/2023     Ofelia Carmen Mercado Caro                  526.45
     16/08/2022     Walter Jolay Chumpitaz                      298.45
     30/03/2023     Valentina Paula Urbina Antezano             410.37
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     77324146      Cabrera Aguero Jessica                  740909448 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     25/10/2022     Carmen Zamora Cabrera                       496.87
     29/12/2022     Jaime Julian Shirakawa Florian              169.44
     22/11/2022     Francisco Zimic Salas                       854.93
     28/03/2023     Gustavo Alonso Del Castillo Mejia           319.80
     01/12/2022     Raul Collado Villa                          146.35
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     51873364      Escalante Raraz Blanca                  175280362 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     22/10/2022     Delicia Arca Aquino                         523.53
     29/12/2022     Luz Sofia Jauregui Bravo                    756.45
     03/08/2022     Francisco Zimic Salas                       854.93
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     45914393      Gonzales Velasquez Walter               356363924 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     21/08/2022     Rosario Tabori Arias                        977.98
     19/08/2022     Delia Zarate Urbina                         389.91
     24/01/2023     Miguel Alex Landeo Estrada                  893.34
     20/12/2022     Marina Natalia Garcia Inga                  197.06
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     35347567      Miranda Larriega Juvenal Nestor         470481309 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     07/04/2023     Ofelia Carmen Mercado Caro                  526.45
     23/08/2022     Fiorella Erika Florencio Polo               470.72
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     34571095      Zimic Paredes Shirley                   539722326 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     02/04/2023     Gustavo Alonso Del Castillo Mejia           319.80
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     49357767      Portugal Guevara Heli Johana            268485732 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     12/03/2023     Humberto Alberto Vargas Guevara             780.49
     04/08/2022     Victoria Fiorella Cuba Pomajambo            256.05
     02/10/2022     Glenda Cabrera Mori                         940.91
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     13731806      Chavarri Aldave Fernando Martin         504346365 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     08/11/2022     Gustavo Alonso Del Castillo Mejia           319.80
     11/01/2023     Delicia Arca Aquino                         523.53
     16/11/2022     Lourdes Carmela Yallico Paredes             232.61
     24/08/2022     Wilmer Saenz Aranda                         176.60
     08/08/2022     Milena Cinthia Zarate Acuna                 792.07
     24/08/2022     Victoria Fiorella Cuba Pomajambo            256.05
     08/08/2022     Wilmer Saenz Aranda                         176.60
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     22679759      Patino Meza Manuel                      639486017 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     07/03/2023     Wilmer Saenz Aranda                         176.60
     21/01/2023     Wilmer Saenz Aranda                         176.60
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     94683380      Mendoza Arias Henry                     654189411 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     17/08/2022     Gustavo Alonso Del Castillo Mejia           319.80
     06/09/2022     Milena Cinthia Zarate Acuna                 792.07
     01/02/2023     Ofelia Beatriz Montero Bolanos              525.59
     09/09/2022     Blanca Luz Acuna Ayllon                     654.46
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     92275859      De La Cuba Antonio Zegarra              340934240 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     02/08/2022     Delia Estefania Cabrera Moreno              781.15
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     35606314      Caro Quispe Jorge                       861780261 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     04/04/2023     Lourdes Carmela Yallico Paredes             232.61
     03/04/2023     Javier Edgard Landa Cabrera                 897.50
     27/01/2023     Delia Zarate Urbina                         389.91
     11/01/2023     Ofelia Beatriz Montero Bolanos              525.59
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     65912822      Diaz Iberos Glenda Yessica              938453880 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     06/08/2022     Javier Edgard Landa Cabrera                 897.50
     16/01/2023     Surami Heli Preciado Pinto                  738.90
     18/03/2023     Teresa Teresa Martel Mercado                170.85
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     59561864      Auris Jolay Henry Edilberto             762180890 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     17/12/2022     Rosario Maribel Yep Zavaleta                997.38
     03/08/2022     Alfonso Waldemar Cabello Lam                184.46
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     59596317      Serrano Jolay Rhony Rolando             900594107 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     16/12/2022     Delia Zarate Urbina                         389.91
     27/04/2023     Carmen Zamora Cabrera                       496.87
     01/09/2022     Raul Collado Villa                          146.35
     14/12/2022     Carmen Zamora Cabrera                       496.87
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     52313890      Palomares Guevara Karina                744249340 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     17/08/2022     Ofelia Carmen Mercado Caro                  526.45
     27/11/2022     Luz Sofia Jauregui Bravo                    756.45
     16/08/2022     Delicia Arca Aquino                         523.53
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     37282858      Chavez Caro Yvonne                      227523525 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     29/08/2022     Alfonso Waldemar Cabello Lam                184.46
     13/09/2022     Victoria Fiorella Cuba Pomajambo            256.05
     09/02/2023     Miguel Alex Landeo Estrada                  893.34
     11/01/2023     Delicia Rosa Arca Leiva                     405.69
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     27709566      Saona Arias Alberto                     796752488 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     23/08/2022     Gustavo Alonso Del Castillo Mejia           319.80
     28/03/2023     Ofelia Beatriz Montero Bolanos              525.59
     01/12/2022     Edgar Munoz Vergel                          337.03
     18/03/2023     David Carlos Perez Antezano                   4.56
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     41964357      Velasquez Cano Fernando                 826306601 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     16/08/2022     Zkenia Irma Chung Zuniga                    842.24
     15/03/2023     Yliana Flor Ortiz Guevara                    55.48
     17/09/2022     Victoria Milagros Shirakawa Saona            19.29
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     14956687      Zevallos Prado Ricardo                  346368780 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     18/04/2023     Valentina Paula Urbina Antezano             410.37
     21/08/2022     Delia Estefania Cabrera Moreno              781.15
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     77440060      Patino Fuentes Milagros Mariella        261313606 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     22/10/2022     Francisco Zimic Salas                       854.93
     26/04/2023     Rosario Maribel Yep Zavaleta                997.38
     20/08/2022     Victoria Milagros Shirakawa Saona            19.29
     26/08/2022     David Carlos Perez Antezano                   4.56
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     62287143      Sanchez De La Cuba Natalia Estefania    146854741 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     12/02/2023     Delicia Rosa Arca Leiva                     405.69
     20/10/2022     Ofelia Beatriz Montero Bolanos              525.59
     27/11/2022     Zkenia Irma Chung Zuniga                    842.24
     12/03/2023     Humberto Alberto Vargas Guevara             780.49
     18/08/2022     Glenda Cabrera Mori                         940.91
     04/08/2022     Alfonso Waldemar Cabello Lam                184.46
     16/09/2022     Lourdes Carmela Yallico Paredes             232.61
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     28992638      Gordillo Castro Ronal                   114153263 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     17/08/2022     Rosario Tabori Arias                        977.98
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     53420926      Bolanos Fuentes Jorge                   470373331 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     06/08/2022     Miguel Alex Landeo Estrada                  893.34
     01/08/2022     Gustavo Alonso Del Castillo Mejia           319.80
     22/12/2022     Carmen Zamora Cabrera                       496.87
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     86988155      Correa Aguirre Moises                   745522518 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     14/09/2022     Carmen Zamora Cabrera                       496.87
     29/12/2022     Edgar Munoz Vergel                          337.03
     01/09/2022     Raul Collado Villa                          146.35
     13/08/2022     Alfonso Waldemar Cabello Lam                184.46
     22/11/2022     Glenda Cabrera Mori                         940.91
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     90367684      Mori Zavaleta Luz Lourdes               783649119 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     04/08/2022     Giovana Mejia Zegarra                       758.51
     27/11/2022     Raul Collado Villa                          146.35
     17/09/2022     Valentina Paula Urbina Antezano             410.37
     15/03/2023     Milena Cinthia Zarate Acuna                 792.07
     26/10/2022     Milena Cinthia Zarate Acuna                 792.07
     27/03/2023     Miguel Alex Landeo Estrada                  893.34
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     22598563      Quispe Berrocal Antonio Alvaro          253269588 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     08/11/2022     Miguel Alex Landeo Estrada                  893.34
     29/08/2022     Luz Sofia Jauregui Bravo                    756.45
     10/08/2022     Edgar Munoz Vergel                          337.03
     29/08/2022     Zkenia Irma Chung Zuniga                    842.24
     28/02/2023     Jaime Julian Shirakawa Florian              169.44
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     30246960      Vega Saenz Alexander Richard            976841944 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     29/08/2022     Francisco Zimic Salas                       854.93
     29/11/2022     Luz Sofia Jauregui Bravo                    756.45
     17/09/2022     Cinthia Milena Zegarra Cabello              902.38
     01/09/2022     Walter Jolay Chumpitaz                      298.45
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     58643376      Florencio Lam Paul Ronald               444012515 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     26/08/2022     Ofelia Beatriz Montero Bolanos              525.59
     03/03/2023     Cinthia Milena Zegarra Cabello              902.38
     27/08/2022     Milena Cinthia Zarate Acuna                 792.07
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     81539774      Cortes Calixto Rosario                  683768197 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     04/10/2022     Estefania Zegarra Casanova                  264.21
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     17299012      Iberos Zambrano Gonzalo                 296011887 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     27/10/2022     Ofelia Beatriz Montero Bolanos              525.59
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     12484697      Zavaleta Lopez Karin Virginia           331859358 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     16/09/2022     Carmen Zamora Cabrera                       496.87
     14/01/2023     Cinthia Milena Zegarra Cabello              902.38
     10/08/2022     Gustavo Alonso Del Castillo Mejia           319.80
     13/09/2022     Humberto Alfonso Amezquita Contreras        869.33
     12/08/2022     Valentina Paula Urbina Antezano             410.37
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     57182371      Cortez Leiva Surami Silvia              531838148 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     26/10/2022     Delicia Rosa Arca Leiva                     405.69
     18/04/2023     Lourdes Carmela Yallico Paredes             232.61
     21/11/2022     Edgar Munoz Vergel                          337.03
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     66039166      Minaya Vizcarra Juvenal                 768705362 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     25/08/2022     Zkenia Irma Chung Zuniga                    842.24
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     68269451      Diaz Sedano Yvonne                      233585092 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     01/08/2022     Victoria Fiorella Cuba Pomajambo            256.05
     16/08/2022     David Carlos Perez Antezano                   4.56
     25/08/2022     Fiorella Erika Florencio Polo               470.72
     18/08/2022     Milena Cinthia Zarate Acuna                 792.07
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     75100362      Rivero Rett Rony Antonio                246213116 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     30/08/2022     Humberto Alberto Vargas Guevara             780.49
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
     DNI           Paciente                                Telefono  
     66091742      Vizcardo Mori Lucero Zkenia             845718743 

     CITAS REALIZADAS: 
---------------------------------------------------------------------------------------------------------------
     FECHA         MEDICO                                       TARIFA      LLEGADA       SALIDA        TIEMPO(hrs).    PAGO      
---------------------------------------------------------------------------------------------------------------
     23/09/2022     Glenda Cabrera Mori                         940.91
     03/08/2022     Giovana Mejia Zegarra                       758.51
---------------------------------------------------------------------------------------------------------------
===============================================================================================================
